<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.01.14 at 10:12:26 PM JST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://moviehub.com/soap">
    <schemaBindings map="false">
      <package name="com.moviehub.soap"/>
    </schemaBindings>
    <bindings scd="tns:getTotalMoviesRequest">
      <class ref="com.moviehub.soap.GetTotalMoviesRequest"/>
    </bindings>
    <bindings scd="tns:getTotalMoviesResponse">
      <class ref="com.moviehub.soap.GetTotalMoviesResponse"/>
    </bindings>
  </bindings>
</bindings>

